  events{}
  
http{
  
  sendfile on;

  upstream frontend {
    server frontend:3000;
  }

  upstream myapp {
    server myapp:8000;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://frontend;  # Servindo o React
      proxy_redirect     off;
    }

    location /ws {
      proxy_pass http://frontend/ws;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    location /api {
      rewrite /api/(.*) /$1 break;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://myapp;

    }
    location /openapi.json {
      proxy_redirect off;
      proxy_pass http://myapp/openapi.json;

    }
  }
  

}