events{}
  
http{
  
  sendfile on;

  upstream frontend {
    server frontend:3000;
  }

  upstream process-back {
    server process-back:8000;
  }

  upstream notification-back {
    server notification-back:8001;
  }

  server {
    listen 80;
    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://frontend;  # Servindo o React
    }

    location /ws {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    location /notification/ws {
      rewrite /notification/(.*) /$1 break;
      proxy_pass http://notification-back;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
    
    location /api {
      rewrite /api/(.*) /$1 break;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://process-back;
    }
    
  }
  
  server{

    listen 8000;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://process-back;
    }
  }

}